openwisp/openwisp-utils/.github/actions/retry-command/action.yml
name: "Retry Command"

description: "Retries a shell command if it fails"

inputs:
  command:
    description: "The shell command to run"
    required: true
  max_attempts:
    description: "Number of retry attempts"
    required: false
    default: "3"
  delay_seconds:
    description: "Delay between retries in seconds"
    required: false
    default: "5"

runs:
  using: "composite"
  steps:
    - name: Retry Command
      shell: bash
      run: |
        attempts=0
        until [ $attempts -ge ${{ inputs.max_attempts }} ]
        do
          echo "Attempt $((attempts+1)) of ${{ inputs.max_attempts }}..."
          eval "${{ inputs.command }}" && break
          attempts=$((attempts+1))
          if [ $attempts -lt ${{ inputs.max_attempts }} ]; then
            echo "Command failed. Waiting ${{ inputs.delay_seconds }}s before retry..."
            sleep ${{ inputs.delay_seconds }}
          else
            echo "Command failed after $attempts attempts."
            exit 1
          fi
        done

openwisp/docker-openwisp/.github/workflows/ci.yml
- name: Test
  if: ${{ !cancelled() && steps.auto_install_upgrade.conclusion == 'success' }}
  uses: openwisp/openwisp-utils/.github/actions/retry-command@master
  with:
    delay_seconds: 30
    max_attempts: 5
    # The auto-install script installs docker-openwisp by default in
    # /opt/openwisp/docker-openwisp. To ensure the test runs correctly
    # and environment variables remain intact, it is essential to
    # execute the test from this directory.
    command: cd /opt/openwisp/docker-openwisp && make develop-pythontests && make stop
  env:
    SELENIUM_HEADLESS: 1